<html>
  <head>
    <title>Server Methods</title>
    <meta charset='utf-8'>

    <style>
      body {
        font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
      }

      h1 {
        font-weight: 100;
        font-size: 50px;
      }

      body { padding: 20px; }
      li {
        font-family: "Lucida Console", Monaco, monospace;
        margin-bottom: 8px;
        margin-left: 30px;
      }
      a { text-decoration: none; }
      a:hover { text-decoration: underline; }

      hr {
        border: none;
        border-top: solid 1px rgba(0, 0, 0, 0.3);
        margin: 50px 0;
      }
    </style>

  </head>
  <body>

    <h1>Server Methods</h1>
    <ul>
      <li><a href='/server-methods.json'>/server-methods.json</a></li>
      <li><a href='/server-methods.client.js'>/server-methods.client.js</a></li>
      <li><a href='/server-methods.client.min.js'>/server-methods.client.min.js</a></li>
    </ul>

    <hr/>

    <ul>
      <li><a href='/api/foo'>/api/foo</a></li>
      <li><a href='/api/foo/bar'>/api/foo/bar</a></li>
    </ul>

  </body>
  <script type="text/javascript" src="server-methods.client.js" charset="utf-8"></script>
  <script>
    Server.init().then(function() {

      console.log('ready');

      // console.log('Server.methods', Server.methods);
      Server.methods.foo.put('hello foo', 777)
      .then(function (result) { console.log('get', result); })
      .catch(function (err) { console.log('err', err); })


    });


    // Server.put('foo', 'my text')
    //   .then(function (result) { console.log('result', result); })
    //   .catch(function (err) { console.log('err', err); })

  </script>
</html>
